<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>头条图片</title>
    <script src="common/jquery-3.1.0.min.js"></script>
    <script src="common/resize.js"></script>

    <link rel="stylesheet" href="css/swiper-3.4.2.min.css">
    <style>
        *{padding:0;margin:0}
        p{
            line-height: .46rem;
             margin:.1rem .10rem;
             font-size: .34rem;;
        }
        img{
            width:100%;
            height:4rem;
            border:0
        }


        body {  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;  color:#000;  }
        html,body{height:100%;}
        .modal{position:fixed;top:0;          width:100%;height:100%;background-color: rgba(0,0,0,1);}
        .swiper-container {   width: 100%;  height: 4rem; top:50%;margin-top:-1.75rem;   }
        .swiper-slide {  text-align: center;  font-size: 18px;  background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-pagination-fraction{
            font-size: .30rem;
        }
    </style>

</head>
<body>
   <div class="main">
       <p>转动指针转动指针转动指针转动指针转动指针转动指针</p>
       <div class="pic" data-index="0">
           <img src="images/banner.png" alt="">
       </div>

       <p>转动指针转动指针转动指针转动指针转动指针转动指针转动指针</p>
       <div class="pic"  data-index="1">
           <img src="images/banner02.png" alt="">
       </div>

       <p>转动指针转动指针转动指针转动指针转动指针转动指针转动指针</p>
       <div class="pic"  data-index="2">
           <img src="images/indexbanner1.jpg" alt="">
       </div>

   </div>

   <!-- <div class="modal">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/banner.png" alt=""></div>
                <div class="swiper-slide"><img src="images/banner02.png" alt=""></div>
                <div class="swiper-slide"><img src="images/indexbanner1.jpg" alt=""></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>-->
    <script src="common/swiper-3.4.2.min.js"></script>
</body>

<script>
    $(function(){

        $(".main").find(".pic").on("click",function(){
            var index=$(this).attr("data-index");
            console.log(index);

            $(".main").after(' <div class="modal"> <div class="swiper-container"> <div class="swiper-wrapper"> <div class="swiper-slide"><img src="images/banner.png" alt=""></div> <div class="swiper-slide"><img src="images/banner02.png" alt=""></div> <div class="swiper-slide"><img src="images/indexbanner1.jpg" alt=""></div> </div> <div class="swiper-pagination"></div> </div> </div>');
            //$(".modal").show();

            var swiper = new Swiper('.swiper-container', {
                initialSlide:index?index:0,
                pagination: '.swiper-pagination',
                paginationType : 'fraction',
                paginationClickable: true,
                onSlideChangeEnd: function(swiper){
                    console.log(swiper.activeIndex);     //切换结束时，告诉我现在是第几个slide
                }
            });
        });
        $("body").on("click",".modal",function(){
            $(this).remove();
        });
    })

</script>
</html>